<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>2.1信息搜集（二） | godsfall</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://gods-fall.github.io/favicon.ico?v=1645270398170">
<link rel="stylesheet" href="https://gods-fall.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="子域名

1.枚举
layer
subDomainsBrute
2.语法（敏感信息：管理|后台|密码|账户 ）
site：xxx.cn
intitle：标题
inurl:url存在得关键字，参数，file，up,load,robots.tx..." />
    <meta name="keywords" content="The dream begins" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://gods-fall.github.io">
        <img src="https://gods-fall.github.io/images/avatar.png?v=1645270398170" class="site-logo">
        <h1 class="site-title">godsfall</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="https://gods-fall.github.io" class="site-nav">
            首页
          </a>
        
      
        
          <a href="https://gods-fall.github.io/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="https://gods-fall.github.io/1" class="site-nav">
            关于
          </a>
        
      
        
          <a href="https://gods-fall.github.io/i_1DHUZhZ" class="site-nav">
            在线工具
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
          <a class="social-link" href="https://www.facebook.com/profile.php?id=100073470848243" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        
      
    </div>
    <div class="site-description">
       <marquee  behavior="scroll" scrollamount="4"><font    color="#F5F5F5"  size="3" >行尽天涯静默山水间，倾听晚风拂柳笛声残</font></marquee>
    </div>
    <div class="site-footer">
      Powered by <a href="delisa.top" target="_blank">=gods fall</a>
<br>友链：&nbsp;&nbsp;<a href="http://neg0615.top/" target="_blank">rfxy</a>&nbsp;<a href="https://mihoyo.wiki/" target="_blank">小谢blog</a> | <a class="rss" href="https://gods-fall.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">2.1信息搜集（二）</h2>
            <div class="post-date">2022-01-04</div>
            
              <div class="feature-container" style="background-image: url('https://tse4-mm.cn.bing.net/th/id/OIP-C.nONin19U3vQZcdI2AMSkUwHaEK?pid=ImgDet&amp;rs=1')">
              </div>
            
            <div class="post-content" v-pre>
              <p>子域名</p>
<!-- more -->
<p>1.枚举<br>
layer<br>
subDomainsBrute<br>
2.语法（敏感信息：管理|后台|密码|账户 ）<br>
site：xxx.cn<br>
intitle：标题<br>
inurl:url存在得关键字，参数，file，up,load,robots.txt,txt<br>
intext：正文含有的关键字<br>
filetype：文件（目前只能联合查询）（联合查询，大站可以小站看天）ini,mdb,<br>
-过滤<br>
目录浏览漏洞index of，转到父目录。</p>
<p>3.第三方<br>
dnsdumperster<br>
vireustotal<br>
4.证书透明性<br>
crt.sh<br>
5.dns服务器配置错误<br>
dig xx.cn<br>
dig axfr @dnsip xx.cn<br>
<img src="https://gods-fall.github.io/post-images/1642074291742.jpg" alt="" loading="lazy"><br>
服务器<br>
端口扫描<br>
web容器<br>
操作系统<br>
nmap -sV -p 1-65535 xxxxxx<br>
nmap -O xxxxx<img src="https://gods-fall.github.io/post-images/1642074322297.jpg" alt="" loading="lazy"><br>
补充：<br>
类型<br>
-sS TCP SYN扫描（only 两次握手）<br>
-sP  ping扫描<br>
选项<br>
-v 过程显示<br>
-O 识别系统<br>
-p 端口 1-65535 .80<br>
目标<br>
ip<br>
url<br>
端口状态<br>
open filter close （| grep open  、findstr open）<br>
netstat -an(查看本机开放的端口号)</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://gods-fall.github.io/j13NZGbvQ/" class="tag">
                    The dream begins
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://gods-fall.github.io/dx3U8grJE/">
                  <h3 class="post-title">
                    2.1信息搜集(一)
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
